main{
    width: auto;
    height: auto;
    // border: solid 5px rgb(230, 223, 12);
  

}
.myicon {
    width: auto;
    height: auto;
    margin: auto 10px;
    transform: rotate(180deg);

   }
    
.card {
    width: 100%;
    height: auto;
    display: flex;

    &__header {
        width: 85%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        // border: solid 5px green;
        margin: auto auto;


        &__naving {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
           
            &__columnOne{
                width: 20%;
                height: auto;
                display: flex;
                justify-content: flex-start;
                margin: 15px 10px;
                border: solid 1px gray;
                // border-radius: 15px 15px 0px 0px;

                &__header {
                    width: 100%;
                    height: auto;
                    display: flex;
                    // justify-content: space-between;
                    flex-direction: column;

                    &__title {
                        width: 20%;
                        height: auto;
                        display: flex;
                        justify-content: space-between;
                        border: solid 1px gray;
                        border: none;
                        margin-bottom: 10px;


                        p {
                            width: auto;
                            height: auto;
                            margin: auto 5px;
                            margin: 15px 5px;

                        }

                        img {
                            width: auto;
                            height: auto;
                            margin: auto 10px;
                        }

                    }

                    &__modal {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: space-between;
                        flex-direction: column;
                        background-color: white;

                        &__input {
                            position: relative;
                            width: 95%;
                            height: auto;
                            display: flex;
                            justify-content: flex-end;
                            border-radius: 3px 3px;

                            span {
                                position: absolute;
                                right: 8px;
                                width: 10%;
                                height: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                        }
                        &__list{
                            width: auto;
                            height: auto;
                            display: flex;
                            background-color: white;

                            &__ul{
                                width: auto;
                                height: auto;
                                list-style-type: none;

                                li a {
                                // padding: 10px 0px;                                
                                line-height: 1.7;
                                }
                            }
                        }
                    }
                }
            }
            &__columnTwo {
                width: 20%;
                height: auto;
                display: flex;
                justify-content: flex-start;
                margin: 15px 10px;
                border: solid 1px gray;

                &__header {
                    width: 100%;
                    height: auto;
                    display: flex;
                    // justify-content: space-between;
                    flex-direction: column;

                    &__title {
                        width: 20%;
                        height: auto;
                        display: flex;
                        justify-content: space-between;
                        border: solid 1px gray;
                        border: none;
                        margin-bottom: 10px;


                        p {
                            width: auto;
                            height: auto;
                            margin: auto 5px;
                            margin: 15px 5px;

                        }

                        img {
                            width: auto;
                            height: auto;
                            margin: auto 10px;
                        }

                    }

                    &__modal {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: space-between;
                        flex-direction: column;
                        background-color: white;

                        &__input {
                            position: relative;
                            width: 95%;
                            height: auto;
                            display: flex;
                            justify-content: flex-end;
                            border-radius: 3px 3px;

                            span {
                                position: absolute;
                                right: 8px;
                                width: 10%;
                                height: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                        }
                        &__list{
                            width: auto;
                            height: auto;
                            display: flex; 
                            background-color: white;

                            &__ul{
                                width: auto;
                                height: auto;
                                list-style-type: none;
                                li a {
                                // padding: 10px 0px;                                
                                line-height: 1.7;
                                }
                            }
                        }
                    }
                }
            }
           
            &__columnThree {
                width: 20%;
                height: auto;
                display: flex;
                justify-content: flex-start;
                margin: 15px 10px;
                border: solid 1px gray;

                &__header {
                    width: 100%;
                    height: auto;
                    display: flex;
                    // justify-content: space-between;
                    flex-direction: column;

                    &__title {
                        width: 20%;
                        height: auto;
                        display: flex;
                        justify-content: space-between;
                        border: solid 1px gray;
                        border: none;
                        margin-bottom: 10px;


                        p {
                            width: auto;
                            height: auto;
                            margin: auto 5px;
                            margin: 15px 5px;

                        }

                        img {
                            width: auto;
                            height: auto;
                            margin: auto 10px;
                        }

                    }

                    &__modal {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: space-between;
                        flex-direction: column;
                        background-color: white;

                        &__input {
                            position: relative;
                            width: 95%;
                            height: auto;
                            display: flex;
                            justify-content: flex-end;
                            border-radius: 3px 3px;

                            span {
                                position: absolute;
                                right: 8px;
                                width: 10%;
                                height: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                        }
                        &__list{
                            width: auto;
                            height: auto;
                            display: flex;  
                            background-color: white;

                            &__ul{
                                width: auto;
                                height: auto;
                                list-style-type: none;
                                li a {
                                line-height: 1.7;
                                }
                            }
                        }
                    }
                }
            }
            &__navcount {
                width: 40%;
                height: auto;
                display: flex;
                justify-content: flex-end;
                margin: 15px auto;
            }
        }
         
    }

    &__all {
        width: 85%;
        height: auto;
        // border: solid 4px red;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        background-color: lightgray;
        margin: 125px auto;
        position: absolute;
        z-index: -1;


        &__recette {
            width: 35vh;
            height: auto;
            display: flex;
            flex-direction: column;
            border-radius: 10px 10px 0px 0px;
            background-color: white;
            margin-bottom: 40px;

            &__img {
                position: relative;
                width: 35vh;
                height: auto;
                // height: 18vh;
                display: flex;
                flex-direction: row;
                border-radius: 10px 10px 0px 0px;

                img {
                    width: 70.3vh;
                    height: 23vh;
                    display: flex;
                    object-fit: cover;
                    border-radius: 10px 10px 0px 0px;
                }
            }

            &__header {
                position: absolute;
                width: 36vh;
                height: auto;
                display: flex;
                flex-direction: row-reverse;

                &__content {
                    width: 9vh;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    background-color: yellow;
                    border-radius: 2vh;
                    margin-top: 2vh;
                    margin-right: 4vh;
                    padding: 0.7vh 1vh;
                }
            }

            &__body {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;

                &__content {
                    width: 90%;
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    // border: solid 3px rgb(0, 255, 38);
                    &__title {
                        width: auto;
                        height: auto;
                        display: flex;
                        font-weight: 700;
                        font-size: 16px;
                        padding: 20px 0px;
                    }

                    &__recette {
                        width: auto;
                        height: auto;
                        display: flex;
                        font-size: 10px;
                    }

                    &__ingredients {
                        width: auto;
                        height: auto;
                        display: flex;
                        flex-direction: column;

                        &__items {
                            width: 100%;
                            height: auto;
                            display: flex;
                            flex-direction: row;
                            flex-wrap: wrap;
                            font-size: 7px;

                            &__boucle {
                                width: 50%;
                                height: auto;
                                margin-bottom: 20px;
                                font-size: 10px;

                                &__title {
                                    width: 100%;
                                    height: auto;

                                    &__p {
                                        width: 100%;
                                        height: auto;
                                        font-weight: 500;
                                        line-height: 0em;
                                    }
                                }

                                &__quantity {
                                    width: 100%;
                                    height: auto;

                                    &__p {
                                        width: 100%;
                                        height: auto;
                                        line-height: 1em;
                                    }
                                }
                            }

                        }
                    }
                }

            }
        }
    }
}
.toggle-up {
    animation-name: toggle-up;
    animation-delay: 0.25s;
    animation-duration: 0.75;
    animation-fill-mode: forwards;
}
.toggle-down {
    animation-name: toggle-down;
    animation-delay: 0.25s;
    animation-duration: 0.75;
    animation-fill-mode: forwards;
}
/* animation */
@keyframes toggle-up {
    100% {
        transform: rotate(180deg);
    }
}
@keyframes toggle-down {
    100% {
        transform: rotate(180deg);
    }
}